{
  "ConnectionStrings": {
    "BookStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=WGBookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login"
  },
  "SMTPConfig": {
    "SenderAddress": "noreply@wgbookstore.com",
    "SenderDisplayName": "WG Book store team",
    "UserName": "0704ea2a3d3699",
    "Password": "ceba43d423f90a",
    "Host": "smtp.mailtrap.io",
    "Port": "2525",
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}
